# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     dailymak
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr
    secret: secret

    mailgun_api_key: key
    mailgun_domain: domain

    topol_login : null
    topol_password: null

    google_maps_api_key: key
    actions_commerciales_fichier_directory: '%kernel.root_dir%/../web/upload/crm/actions_commerciales_pj'