# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     dailymak
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            fr

    # A secret key that's used to generate certain security-related tokens
    secret:         mautic_secret
    mautic_api_url: mautic_url

    mailgun_api_key: key-0be179cdcb7a0ef5648920d7e744c1ad;
    mailgun_domain: sandbox4401bff394d34fec9b0f77bcfffd3ee6.mailgun.org;